// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/apple/flutter
FLUTTER_APPLICATION_PATH=/Users/apple/diwanclinic
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/apple/diwanclinic/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=81.0.0
FLUTTER_BUILD_NUMBER=81
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuNDEuMg==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049OTA2NzNhNGVlZg==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049NmMwYmFhZWJmNw==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMS4w
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/apple/diwanclinic/.dart_tool/package_config.json
